name: Run Tests

on:
  push:
    # Remove the branches section to run on any branch
    # branches:
    #   - main  # Change this to your main branch name

jobs:
  test:
    runs-on: ubuntu:20.04
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8  # Choose your desired Python version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Adjust this command according to your requirements

    - name: Run tests
      run: |
        pytest
